annotated-types==0.7.0
application-utility==1.3.2
argcomplete==3.1.2.dev0+ga9059f3.d20240510
asttokens==2.4.1
attrs==23.2.1.dev0
autocommand==2.2.2
btrfsutil==6.8.1
build==1.2.1
CacheControl==0.14.0
cachy==0.3.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
cleo==2.1.0
crashtest==0.4.1
cryptography==42.0.6
cupshelpers==1.0
Cython==3.0.10
dbus-python==1.3.2
decorator==5.1.1
distlib==0.3.8
docopt==0.6.2
dulwich==0.22.1
executing==2.0.0
fastjsonschema==2.19.1
filelock==3.13.3
h11==0.14.0
html5lib==1.1
idna==3.6
importlib_metadata==5.1.0
inflect==7.2.1
installer==0.7.0
ipython==8.24.0
isodate==0.6.1
jaraco.classes==3.4.0
jaraco.context==4.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.0
jedi==0.19.1
jeepney==0.8.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==25.2.0
keyutils==0.6
lark==1.1.9
libtorrent==2.0.10
lit==17.0.6.dev0
lockfile==0.12.2
lxml==5.2.2
matplotlib-inline==0.1.7
more-itertools==10.2.0
msgpack==1.0.5
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
ordered-set==4.1.0
outcome==1.3.0.post0
packaging==24.0
pacman_mirrors==4.24.0
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
pkginfo==1.10.0
platformdirs==4.2.0
ply==3.11
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
prompt_toolkit==3.0.43
ptyprocess==0.7.0
pure_eval==0.2.2
pycairo==1.26.0
pycountry==23.12.11
pycparser==2.22
pycryptodome==3.20.0
pycups==2.0.4
pycurl==7.45.2
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.17.2
PyGObject==3.48.2
pyproject_hooks==1.1.0
PyQt5==5.15.10
PyQt5_sip==12.13.0
pyrsistent==0.19.3
PySide6==6.7.1
pysmbc==1.0.25.1
PySocks==1.7.1
PyYAML==6.0.1
rapidfuzz==3.6.2
referencing==0.33.0
reportlab==4.1.0
requests==2.32.2
requests-toolbelt==1.0.0
rpds-py==0.17.1
SecretStorage==3.3.3
setuptools==69.0.3
shellingham==1.5.4
shiboken6==6.7.1
shiboken6-generator==6.7.1
six==1.16.0
smbus==1.1
sniffio==1.3.1
sortedcontainers==2.4.0
stack_data==0.6.3
streamlink==6.7.4
systemd-python==235
TBB==0.2
tomli==2.0.1
tomlkit==0.12.5
traitlets==5.14.3
trio==0.25.1
trio-websocket==0.11.1
trove-classifiers==2024.5.23
typeguard==4.2.1
typing_extensions==4.12.0
udiskie==2.5.2
urllib3==1.26.18
validate-pyproject==0.16
virtualenv==20.25.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.43.0
wsproto==1.2.0
zipp==3.18.1
